################ Default NTU configuration file ################

TORIP	127.0.0.1	#Tor localhost
TORPort	9150		#Tor SOCKS port

LogFile ntu.log		#LogFile

MaxConnectionIdle	10	#Connection idle timeout
MaxConnectionXPort	10	#Max. connection per ntu port

################ NTU PORTS #####################################

#
# For each port you want forward via tor use a NTU statement:
# NTU <localhost_ip> <local_port> <remote_hostname> <remote_port>
#

#
# Esample ports for some OnionMail servers
#

#RidotNet:
	NTU	127.0.0.1	10110	ridotnp5m5lp22gw.onion	110
	NTU	127.0.0.1	10025	ridotnp5m5lp22gw.onion	25

#TakaraNet:	
	NTU	127.0.0.1	20110	z373bxyt6zhmxepx.onion	110
	NTU	127.0.0.1	20025	z373bxyt6zhmxepx.onion	25

#OnionMail:	
	NTU	127.0.0.1	30110	louhlbgyupgktsw7.onion	110
	NTU	127.0.0.1	30025	louhlbgyupgktsw7.onion	25
	                                      
