################ Default NTU configuration file ################

TORIP	127.0.0.1		#Tor localhost
TORPort	9150			#Tor SOCKS port

LogFile /var/log/ntu.log	#LogFile

MaxConnectionIdle	10	#Connection idle timeout
MaxConnectionXPort	10	#Max. connection per ntu port

################ NTU PORTS #####################################

#
# To forward via tor/SOCKS Proxy use a NTU statement:
# NTU <localhost_ip> <local_port> <remote_hostname> <remote_port>
#

  
